<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PTGBannerViewController">
            <connections>
                <outlet property="placementIdText" destination="kGw-fO-m7Y" id="3EL-wi-ol2"/>
                <outlet property="view" destination="eaS-AU-t7J" id="CgM-xv-eCH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eaS-AU-t7J">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告位id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1b-Tx-PJ2">
                    <rect key="frame" x="31" y="308" width="58.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="660" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGw-fO-m7Y">
                    <rect key="frame" x="119.5" y="300" width="224.5" height="34"/>
                    <accessibility key="accessibilityConfiguration" identifier="unifiedBanner_pid"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0s-LK-1CL">
                    <rect key="frame" x="46" y="617" width="62" height="30"/>
                    <accessibility key="accessibilityConfiguration" identifier="show_ad_button"/>
                    <state key="normal" title="展示广告"/>
                    <connections>
                        <action selector="loadAdAndShow:" destination="-1" eventType="touchUpInside" id="Jtw-nX-5hk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4P-Dl-FE8">
                    <rect key="frame" x="282" y="617" width="62" height="30"/>
                    <accessibility key="accessibilityConfiguration" identifier="remove_ad_button"/>
                    <state key="normal" title="移除广告"/>
                    <connections>
                        <action selector="removeAd:" destination="-1" eventType="touchUpInside" id="Upx-Qr-Whp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kGw-fO-m7Y" firstAttribute="centerY" secondItem="N1b-Tx-PJ2" secondAttribute="centerY" id="035-C3-Yf6"/>
                <constraint firstItem="N1b-Tx-PJ2" firstAttribute="leading" secondItem="eaS-AU-t7J" secondAttribute="leading" constant="31" id="AUx-xl-XK7"/>
                <constraint firstAttribute="trailing" secondItem="X4P-Dl-FE8" secondAttribute="trailing" constant="31" id="Euq-HY-ymb"/>
                <constraint firstAttribute="bottom" secondItem="X4P-Dl-FE8" secondAttribute="bottom" constant="20" id="U7n-rf-7qP"/>
                <constraint firstItem="W0s-LK-1CL" firstAttribute="leading" secondItem="eaS-AU-t7J" secondAttribute="leading" constant="46" id="YP5-Vk-0fZ"/>
                <constraint firstAttribute="bottom" secondItem="W0s-LK-1CL" secondAttribute="bottom" constant="20" id="YyQ-66-1ke"/>
                <constraint firstItem="kGw-fO-m7Y" firstAttribute="leading" secondItem="N1b-Tx-PJ2" secondAttribute="trailing" constant="30" id="abd-Z9-uCt"/>
                <constraint firstAttribute="trailing" secondItem="kGw-fO-m7Y" secondAttribute="trailing" constant="31" id="i7d-lS-OhD"/>
                <constraint firstItem="kGw-fO-m7Y" firstAttribute="top" secondItem="eaS-AU-t7J" secondAttribute="top" constant="300" id="rGT-ez-nBD"/>
            </constraints>
            <point key="canvasLocation" x="140" y="153"/>
        </view>
    </objects>
</document>
