<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DnL-aa-8AM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED2-Is-3RU">
                                <rect key="frame" x="16" y="100" width="92" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="常规开屏广告">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cumtomClick:" destination="whP-gf-Uak" eventType="touchUpInside" id="3UK-tz-pfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltx-iw-Ml0">
                                <rect key="frame" x="16" y="138" width="92" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="信息流">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btn18Click:" destination="whP-gf-Uak" eventType="touchUpInside" id="qDl-zd-9OZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ltx-iw-Ml0" firstAttribute="top" secondItem="ED2-Is-3RU" secondAttribute="bottom" constant="8" id="N1p-35-bbQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ltx-iw-Ml0" secondAttribute="trailing" constant="20" symbolic="YES" id="bvr-oh-A4D"/>
                            <constraint firstItem="ltx-iw-Ml0" firstAttribute="height" secondItem="ED2-Is-3RU" secondAttribute="height" id="c4Y-qb-OB4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ED2-Is-3RU" secondAttribute="trailing" constant="20" symbolic="YES" id="eqD-HJ-n6L"/>
                            <constraint firstItem="ED2-Is-3RU" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="56" id="l8p-eH-B9v"/>
                            <constraint firstItem="ED2-Is-3RU" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="16" id="lwg-1V-2gF"/>
                            <constraint firstItem="ltx-iw-Ml0" firstAttribute="width" secondItem="ED2-Is-3RU" secondAttribute="width" id="vm1-mR-nzg"/>
                            <constraint firstItem="ltx-iw-Ml0" firstAttribute="leading" secondItem="ED2-Is-3RU" secondAttribute="leading" id="yl2-df-8EA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6er-su-u7D"/>
                    <connections>
                        <outlet property="btn18" destination="ltx-iw-Ml0" id="eHu-cG-cXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nah-Qo-Z6J">
            <objects>
                <navigationController id="DnL-aa-8AM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Sk-yL-A0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="gjR-KZ-j0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yf-iI-qlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="6"/>
        </scene>
    </scenes>
</document>
